apiVersion: "istio.openshift.com/v1alpha1"
kind: "Installation"
metadata:
  name: "istio-installation"
  namespace: istio-operator
spec:
  istio:
    authentication: true
    version: 0.5.0
  jaeger:
    version: 1.8.1
    elasticsearch_memory: 1Gi
