apiVersion: "config.istio.io/v1alpha2"
kind: denier
metadata:
  name: denynameservicehandler
spec:
  status:
    code: 7
    message: Not allowed
---
apiVersion: "config.istio.io/v1alpha2"
kind: checknothing
metadata:
  name: denynameservicerequest
spec:
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denynameserviceaccess
spec:
  match: destination.labels["app"] == "vertx-istio-tls-name" && source.user != "cluster.local/ns/myproject/sa/sa-greeting"
#  match: destination.labels["app"] == "vertx-istio-tls-name"
  actions:
  - handler: denynameservicehandler.denier
    instances: [ denynameservicerequest.checknothing ]